<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
 	<base href="/">

	<title>Ayurveda Keraleeyam</title>

	<!-- CSS -->
	<link rel="stylesheet" href="js/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/libs/font-awesome/css/font-awesome.min.css">
    <!-- custom styles -->
	<link rel="stylesheet" href="css/bootstrap-override.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body ng-app="ayurveda">

<!-- HEADER -->
  <header ng-include="'views/header.html'"></header>

  <!-- ANGULAR DYNAMIC CONTENT -->
  <div class="body" ng-view></div>

  <!-- FOOTER -->
  <footer ng-include="'views/footer.html'"></footer>

    <!-- JS -->
    <script src="js/libs/angular/angular.min.js"></script>
    <script src="js/libs/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="js/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="js/libs/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR CUSTOM CONTROLLERS -->
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/about.js"></script>
    <script src="js/controllers/contact.js"></script>

    <!-- ANGULAR CUSTOM FACTORIES -->
    <script src="js/services/contact.js"></script>

    <!-- UTILITY FILE -->
    <script src="js/utils/util.js"></script>

    <!-- ANGULAR CUSTOM ROUTES AND APP -->
    <script src="js/route-provider.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
